
<font>
    <info face="ArialMT" size="30" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="34" base="27" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="ArialFont.png"/>
    </pages>
    <chars count="95">
        <char id="64" x="2" y="2" width="33" height="33" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="0" letter="@"/>
        <char id="123" x="37" y="2" width="14" height="33" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" letter="{"/>
        <char id="125" x="53" y="2" width="14" height="33" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" letter="}"/>
        <char id="40" x="69" y="2" width="12" height="33" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter="("/>
        <char id="41" x="83" y="2" width="12" height="33" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter=")"/>
        <char id="106" x="97" y="2" width="11" height="33" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="0" letter="j"/>
        <char id="124" x="110" y="2" width="8" height="33" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="|"/>
        <char id="36" x="120" y="2" width="19" height="32" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" letter="$"/>
        <char id="93" x="141" y="2" width="11" height="32" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" letter="]"/>
        <char id="91" x="154" y="2" width="10" height="32" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="["/>
        <char id="81" x="166" y="2" width="26" height="28" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" letter="Q"/>
        <char id="37" x="194" y="2" width="28" height="27" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" letter="%"/>
        <char id="79" x="224" y="2" width="25" height="27" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" letter="O"/>
        <char id="71" x="2" y="37" width="25" height="27" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" letter="G"/>
        <char id="67" x="29" y="37" width="24" height="27" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" letter="C"/>
        <char id="38" x="55" y="37" width="23" height="27" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" letter="&amp;"/>
        <char id="83" x="80" y="37" width="22" height="27" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" letter="S"/>
        <char id="85" x="104" y="37" width="22" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" letter="U"/>
        <char id="35" x="128" y="37" width="21" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" letter="#"/>
        <char id="121" x="151" y="37" width="19" height="27" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" letter="y"/>
        <char id="53" x="172" y="37" width="19" height="27" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="5"/>
        <char id="57" x="193" y="37" width="19" height="27" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="9"/>
        <char id="54" x="214" y="37" width="19" height="27" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="6"/>
        <char id="51" x="235" y="37" width="19" height="27" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="3"/>
        <char id="56" x="2" y="66" width="19" height="27" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="8"/>
        <char id="48" x="23" y="66" width="19" height="27" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="0"/>
        <char id="98" x="44" y="66" width="19" height="27" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="b"/>
        <char id="103" x="65" y="66" width="18" height="27" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" letter="g"/>
        <char id="100" x="85" y="66" width="18" height="27" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="d"/>
        <char id="74" x="105" y="66" width="17" height="27" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" letter="J"/>
        <char id="47" x="124" y="66" width="13" height="27" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" letter="/"/>
        <char id="92" x="139" y="66" width="13" height="27" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" letter="\"/>
        <char id="87" x="154" y="66" width="32" height="26" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="0" letter="W"/>
        <char id="77" x="188" y="66" width="25" height="26" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" letter="M"/>
        <char id="65" x="215" y="66" width="24" height="26" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="0" letter="A"/>
        <char id="86" x="2" y="95" width="24" height="26" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="0" letter="V"/>
        <char id="88" x="28" y="95" width="24" height="26" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="0" letter="X"/>
        <char id="89" x="54" y="95" width="24" height="26" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="0" letter="Y"/>
        <char id="82" x="80" y="95" width="24" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" letter="R"/>
        <char id="68" x="106" y="95" width="23" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" letter="D"/>
        <char id="75" x="131" y="95" width="22" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" letter="K"/>
        <char id="84" x="155" y="95" width="22" height="26" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" letter="T"/>
        <char id="90" x="179" y="95" width="22" height="26" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" letter="Z"/>
        <char id="78" x="203" y="95" width="22" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" letter="N"/>
        <char id="72" x="227" y="95" width="22" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" letter="H"/>
        <char id="80" x="2" y="123" width="21" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" letter="P"/>
        <char id="66" x="25" y="123" width="21" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" letter="B"/>
        <char id="69" x="48" y="123" width="21" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" letter="E"/>
        <char id="52" x="71" y="123" width="20" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" letter="4"/>
        <char id="50" x="93" y="123" width="20" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" letter="2"/>
        <char id="70" x="115" y="123" width="19" height="26" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" letter="F"/>
        <char id="63" x="136" y="123" width="19" height="26" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="?"/>
        <char id="55" x="157" y="123" width="19" height="26" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="7"/>
        <char id="112" x="178" y="123" width="18" height="26" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" letter="p"/>
        <char id="113" x="198" y="123" width="18" height="26" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" letter="q"/>
        <char id="76" x="218" y="123" width="18" height="26" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="L"/>
        <char id="104" x="2" y="151" width="17" height="26" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="h"/>
        <char id="107" x="21" y="151" width="17" height="26" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="k"/>
        <char id="102" x="40" y="151" width="14" height="26" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" letter="f"/>
        <char id="49" x="56" y="151" width="13" height="26" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="1"/>
        <char id="116" x="71" y="151" width="13" height="26" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" letter="t"/>
        <char id="33" x="86" y="151" width="8" height="26" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="!"/>
        <char id="73" x="96" y="151" width="8" height="26" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="108" x="106" y="151" width="8" height="26" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="l"/>
        <char id="105" x="116" y="151" width="7" height="26" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" letter="i"/>
        <char id="59" x="125" y="151" width="8" height="25" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="0" letter=";"/>
        <char id="111" x="135" y="151" width="19" height="21" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" letter="o"/>
        <char id="101" x="156" y="151" width="19" height="21" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" letter="e"/>
        <char id="97" x="177" y="151" width="19" height="21" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" letter="a"/>
        <char id="99" x="198" y="151" width="18" height="21" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" letter="c"/>
        <char id="117" x="218" y="151" width="18" height="21" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" letter="u"/>
        <char id="115" x="2" y="179" width="17" height="21" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" letter="s"/>
        <char id="109" x="21" y="179" width="26" height="20" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" letter="m"/>
        <char id="119" x="49" y="179" width="26" height="20" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="0" letter="w"/>
        <char id="120" x="77" y="179" width="19" height="20" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" letter="x"/>
        <char id="118" x="98" y="179" width="19" height="20" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" letter="v"/>
        <char id="122" x="119" y="179" width="19" height="20" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" letter="z"/>
        <char id="110" x="140" y="179" width="17" height="20" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" letter="n"/>
        <char id="114" x="159" y="179" width="14" height="20" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="0" letter="r"/>
        <char id="58" x="175" y="179" width="8" height="20" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="0" letter=":"/>
        <char id="62" x="185" y="179" width="19" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" letter=">"/>
        <char id="43" x="206" y="179" width="19" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" letter="+"/>
        <char id="60" x="227" y="179" width="19" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" letter="&lt;"/>
        <char id="94" x="2" y="202" width="18" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" letter="^"/>
        <char id="61" x="22" y="202" width="19" height="14" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" letter="="/>
        <char id="42" x="43" y="202" width="14" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" letter="*"/>
        <char id="34" x="59" y="202" width="13" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="74" y="202" width="8" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" letter="'"/>
        <char id="44" x="84" y="202" width="8" height="12" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="0" letter=","/>
        <char id="126" x="94" y="202" width="20" height="9" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" letter="~"/>
        <char id="96" x="116" y="202" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter="`"/>
        <char id="45" x="128" y="202" width="14" height="8" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="0" letter="-"/>
        <char id="46" x="144" y="202" width="8" height="7" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="0" letter="."/>
        <char id="95" x="154" y="202" width="22" height="6" xoffset="-2" yoffset="30" xadvance="16" page="0" chnl="0" letter="_"/>
        <char id="32" x="178" y="202" width="0" height="0" xoffset="-112" yoffset="147" xadvance="8" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="114">
        <kerning first="64" second="51" amount="-1"/>
        <kerning first="64" second="56" amount="-1"/>
        <kerning first="64" second="50" amount="-1"/>
        <kerning first="64" second="42" amount="-2"/>
        <kerning first="64" second="34" amount="-1"/>
        <kerning first="81" second="52" amount="-1"/>
        <kerning first="81" second="102" amount="-1"/>
        <kerning first="81" second="42" amount="-1"/>
        <kerning first="79" second="82" amount="-2"/>
        <kerning first="79" second="102" amount="-2"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="47" second="52" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="32" amount="-2"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="105" amount="-1"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="44" amount="-4"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="89" second="46" amount="-4"/>
        <kerning first="89" second="32" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="59" amount="-3"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="58" amount="-3"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="32" amount="-1"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="122" amount="-1"/>
        <kerning first="80" second="62" amount="-2"/>
        <kerning first="80" second="44" amount="-4"/>
        <kerning first="80" second="46" amount="-4"/>
        <kerning first="80" second="32" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="63" second="126" amount="-2"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="32" amount="-1"/>
        <kerning first="102" second="102" amount="-1"/>
        <kerning first="49" second="49" amount="-2"/>
        <kerning first="33" second="102" amount="-1"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="62" second="35" amount="-2"/>
        <kerning first="34" second="82" amount="-1"/>
        <kerning first="34" second="42" amount="-1"/>
        <kerning first="32" second="92" amount="-2"/>
        <kerning first="32" second="65" amount="-2"/>
        <kerning first="32" second="89" amount="-1"/>
        <kerning first="32" second="84" amount="-1"/>
    </kernings>
</font>