<?xml version="1.0" encoding="UTF-8"?>
<project name="Build SWC Library" default="CE-swc-global">

	<!-- load user configuration properties -->
	<property file="build.properties" />

	<!-- Don't change this (it's the path to the compiler to use) -->
	<property name="compc.exe" value="${FLEX_HOME}/bin/compc.exe" />

	<!-- Point Ant to the Flex installation -->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

	<!-- Define the commands to generate a SWC library -->
	<target name="CE-swc-global" depends="CE-swc-core,CE-swc-box2d,CE-swc-nape,CE-swc-starling,CE-swc-starling-box2d,CE-swc-starling-nape,CE-swc-away3d,CE-swc-away3d-box2d,CE-swc-away3d-nape,CE-swc-away3d-awayphysics" 
		description="Generates a single SWC library with everything included in.">

		<echo>Generating Citrus Engine Global</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/CE${VERSION}-ALL.swc" />
			<!-- Include all of the AS3 files in LIBRARY -->
			<arg line="-include-sources ../src" />
			<arg line="-include-sources ../srclib" />

			<arg line="-include-libraries ../lib/" />


			<!-- Compile for Flash Player 10.0.0 and higher -->
			<!-- <arg line="-target-player=10.0.0"/> -->

			<!-- <arg line="-optimize=true" /> -->

			<!-- Turn off strict mode -->
			<!-- <arg line="-strict=false"/> -->
		</exec>
	</target>

	<target name="CE-swc-core" description="Generates the CE core's SWC">

		<echo>Generating Citrus Engine Core</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/CE${VERSION}-Core.swc" />

			<!-- Include all of the AS3 files in LIBRARY -->
			<arg line="-include-sources ../src/com/citrusengine/core/CitrusEngine.as" />
			<arg line="-include-sources ../src/com/citrusengine/core/CitrusObject.as" />
			<arg line="-include-sources ../src/com/citrusengine/core/Console.as" />
			<arg line="-include-sources ../src/com/citrusengine/core/IState.as" />
			<arg line="-include-sources ../src/com/citrusengine/core/SoundManager.as" />
			<arg line="-include-sources ../src/com/citrusengine/core/State.as" />

			<arg line="-include-sources ../src/com/citrusengine/datastructures" />
			
			<arg line="-include-sources ../src/com/citrusengine/input/Input.as" />
			<arg line="-include-sources ../src/com/citrusengine/input/InputAction.as" />
			<arg line="-include-sources ../src/com/citrusengine/input/InputController.as" />
			<arg line="-include-sources ../src/com/citrusengine/input/controllers/AVirtualButtons.as" />
			<arg line="-include-sources ../src/com/citrusengine/input/controllers/AVirtualJoystick.as" />
			<arg line="-include-sources ../src/com/citrusengine/input/controllers/Keyboard.as" />
			<arg line="-include-sources ../src/com/citrusengine/input/controllers/TimeShifter.as" />
			<arg line="-include-sources ../src/com/citrusengine/input/controllers/displaylist/VirtualButtons.as" />
			<arg line="-include-sources ../src/com/citrusengine/input/controllers/displaylist/VirtualJoystick.as" />

			<arg line="-include-sources ../src/com/citrusengine/math" />

			<arg line="-include-sources ../src/com/citrusengine/objects/APhysicsObject.as" />
			<arg line="-include-sources ../src/com/citrusengine/objects/CitrusSprite.as" />
			<arg line="-include-sources ../src/com/citrusengine/objects/common" />
			<arg line="-include-sources ../src/com/citrusengine/objects/platformer/simple" />

			<arg line="-include-sources ../src/com/citrusengine/physics/APhysicsEngine.as" />
			<arg line="-include-sources ../src/com/citrusengine/physics/IDebugView.as" />
			<arg line="-include-sources ../src/com/citrusengine/physics/PhysicsCollisionCategories.as" />
			<arg line="-include-sources ../src/com/citrusengine/physics/simple" />

			<arg line="-include-sources ../src/com/citrusengine/system/Component.as" />
			<arg line="-include-sources ../src/com/citrusengine/system/Entity.as" />
			<arg line="-include-sources ../src/com/citrusengine/system/components/InputComponent.as" />
			<arg line="-include-sources ../src/com/citrusengine/system/components/ViewComponent.as" />

			<arg line="-include-sources ../src/com/citrusengine/utils/AGameData.as" />
			<arg line="-include-sources ../src/com/citrusengine/utils/LevelManager.as" />
			<arg line="-include-sources ../src/com/citrusengine/utils/LoadManager.as" />
			<arg line="-include-sources ../src/com/citrusengine/utils/Mobile.as" />
			<arg line="-include-sources ../src/com/citrusengine/utils/objectmakers/ObjectMaker2D.as" />
			<arg line="-include-sources ../src/com/citrusengine/utils/objectmakers/tmx" />

			<arg line="-include-sources ../src/com/citrusengine/view/CitrusView.as" />
			<arg line="-include-sources ../src/com/citrusengine/view/ISpriteView.as" />
			<arg line="-include-sources ../src/com/citrusengine/view/SpriteDebugArt.as" />
			<arg line="-include-sources ../src/com/citrusengine/view/blittingview" />
			<arg line="-include-sources ../src/com/citrusengine/view/spriteview" />

			<arg line="-include-libraries ../lib/signals.swc" />
			<!--<arg line="-external-library-path+=../lib/signals.swc"/>-->
			<!--<arg line="-runtime-shared-library-path="/> don't know if needed-->
		</exec>
	</target>

	<target name="CE-swc-box2d" description="Generates the CE's SWC with Box2D">

		<echo>Generating Citrus Engine Box2D</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/CE${VERSION}-Box2D.swc" />

			<!-- Include all of the AS3 files in LIBRARY -->
			<arg line="-include-sources ../src/com/citrusengine/objects/Box2DPhysicsObject.as" />
			<arg line="-include-sources ../src/com/citrusengine/objects/platformer/box2d" />

			<arg line="-include-sources ../src/com/citrusengine/physics/box2d" />

			<arg line="-include-sources ../src/com/citrusengine/system/components/box2d" />

			<arg line="-include-libraries ../bin/CE${VERSION}-Core.swc" />
			<!--<arg line="-external-library-path+=../lib/signals.swc"/>-->

			<arg line="-include-sources ../srclib/Box2D" />
			<!--<arg line="-external-library-path+=../bin/libraries/Box2D.swc"/>-->
		</exec>
	</target>

	<target name="CE-swc-nape" description="Generates the CE's SWC with Nape">

		<echo>Generating Citrus Engine Nape</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/CE${VERSION}-Nape.swc" />

			<!-- Include all of the AS3 files in LIBRARY -->
			<arg line="-include-sources ../src/com/citrusengine/objects/NapePhysicsObject.as" />
			<arg line="-include-sources ../src/com/citrusengine/objects/platformer/nape" />

			<arg line="-include-sources ../src/com/citrusengine/physics/nape" />

			<arg line="-include-libraries ../bin/CE${VERSION}-Core.swc" />

			<arg line="-include-libraries ../lib/nape-release.swc" />
		</exec>
	</target>

	<target name="CE-swc-starling" description="Generates the CE's SWC with Starling">

		<echo>Generating Citrus Engine Starling</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/CE${VERSION}-Starling.swc" />

			<!-- Include all of the AS3 files in LIBRARY -->
			<arg line="-include-sources ../src/com/citrusengine/core/StarlingCitrusEngine.as" />
			<arg line="-include-sources ../src/com/citrusengine/core/StarlingState.as" />
			
			<arg line="-include-sources ../src/com/citrusengine/input/controllers/starling/VirtualButtons.as" />
			<arg line="-include-sources ../src/com/citrusengine/input/controllers/starling/VirtualJoystick.as" />
			
			<arg line="-include-sources ../src/com/citrusengine/utils/objectmakers/ObjectMakerStarling.as" />
			
			<arg line="-include-sources ../src/com/citrusengine/view/StarlingSpriteDebugArt.as" />
			<arg line="-include-sources ../src/com/citrusengine/view/starlingview" />

			<arg line="-include-libraries ../bin/CE${VERSION}-Core.swc" />
			<arg line="-include-libraries ../lib/starling.swc" />

			<arg line="-include-sources ../srclib/starling" />
			<arg line="-include-sources ../srclib/dragonBones" />
		</exec>
	</target>

	<target name="CE-swc-starling-box2d" description="Generates the CE's SWC with Starling and Box2D">

		<echo>Generating Citrus Engine Starling - Box2D</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/CE${VERSION}-Starling-Box2D.swc" />
			
			<arg line="-include-libraries ../bin/CE${VERSION}-Core.swc" />
			<arg line="-include-libraries ../bin/CE${VERSION}-Box2D.swc" />
			<arg line="-include-libraries ../bin/CE${VERSION}-Starling.swc" />
		</exec>
	</target>

	<target name="CE-swc-starling-nape" description="Generates the CE's SWC with Starling and Nape">

		<echo>Generating Citrus Engine Starling - Nape</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/CE${VERSION}-Starling-Nape.swc" />

			<arg line="-include-libraries ../bin/CE${VERSION}-Core.swc" />
			<arg line="-include-libraries ../bin/CE${VERSION}-Nape.swc" />
			<arg line="-include-libraries ../bin/CE${VERSION}-Starling.swc" />
		</exec>
	</target>

	<target name="CE-swc-away3d" description="Generates the CE's SWC with Away3D">

		<echo>Generating Citrus Engine Away3D</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/CE${VERSION}-Away3D.swc" />

			<!-- Include all of the AS3 files in LIBRARY -->
			
			<!--<arg line="-include-sources ../src/com/citrusengine/utils/ObjectMaker3D.as" />-->

			<arg line="-include-sources ../src/com/citrusengine/view/away3dview" />

			<arg line="-include-libraries ../bin/CE${VERSION}-Core.swc" />
			<arg line="-include-libraries ../lib/away3d.swc" />
		</exec>
	</target>

	<target name="CE-swc-away3d-box2d" description="Generates the CE's SWC with Away3D and Box2D">

		<echo>Generating Citrus Engine Away3D - Box2D</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/CE${VERSION}-Away3D-Box2D.swc" />

			<arg line="-include-libraries ../bin/CE${VERSION}-Core.swc" />
			<arg line="-include-libraries ../bin/CE${VERSION}-Away3D.swc" />
			<arg line="-include-libraries ../bin/CE${VERSION}-Box2D.swc" />
		</exec>
	</target>

	<target name="CE-swc-away3d-nape" description="Generates the CE's SWC with Away3D and Nape">

		<echo>Generating Citrus Engine Away3D - Nape</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/CE${VERSION}-Away3D-Nape.swc" />

			<arg line="-include-libraries ../bin/CE${VERSION}-Core.swc" />
			<arg line="-include-libraries ../bin/CE${VERSION}-Away3D.swc" />
			<arg line="-include-libraries ../bin/CE${VERSION}-Nape.swc" />
		</exec>
	</target>

	<target name="CE-swc-away3d-awayphysics" description="Generates the CE's SWC with Away3D and AwayPhysics">

		<echo>Generating Citrus Engine Away3D - AwayPhysics</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/CE${VERSION}-Away3D-AwayPhysics.swc" />

			<!-- Include all of the AS3 files in LIBRARY -->
			<arg line="-include-sources ../src/com/citrusengine/objects/AwayPhysicsObject.as" />
			<arg line="-include-sources ../src/com/citrusengine/objects/platformer/awayphysics" />

			<arg line="-include-sources ../src/com/citrusengine/physics/awayphysics" />

			<arg line="-include-sources ../src/com/citrusengine/utils/objectmakers/ObjectMaker3D.as" />

			<arg line="-include-sources ../src/com/citrusengine/view/away3dview" />

			<arg line="-include-libraries ../bin/CE${VERSION}-Core.swc" />
			<arg line="-include-libraries ../bin/CE${VERSION}-Away3D.swc" />
			<arg line="-include-libraries ../lib/AwayPhysics.swc" />

			<arg line="-include-sources ../srclib/awayphysics" />
		</exec>
	</target>

	<target name="Box2D SWC" description="Generates Box2D SWC">

		<echo>Generating Box2D SWC</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/libraries/Box2D.swc" />

			<!-- Include all of the AS3 files in LIBRARY -->
			<arg line="-include-sources ../srclib/Box2D" />
		</exec>
	</target>

	<target name="Starling + DragonBones SWC" description="Generates Starling + DragonBones SWC">

		<echo>Generating Starling + DragonBones SWC</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/libraries/Starling-DragonBones.swc" />

			<!-- Include all of the AS3 files in LIBRARY -->
			<arg line="-include-sources ../srclib/starling" />
			<arg line="-include-sources ../srclib/dragonBones" />
			<arg line="-include-libraries ../lib/starling.swc" />
		</exec>
	</target>

	<target name="Away3D + AwayPhysics SWC" description="Generates Away3D + AwayPhysics SWC">

		<echo>Generating Away3D + AwayPhysics SWC</echo>
		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ../bin/libraries/Away3D-AwayPhysics.swc" />

			<!-- Include all of the AS3 files in LIBRARY -->
			<arg line="-include-sources ../srclib/awayphysics" />
			<arg line="-include-libraries ../lib/AwayPhysics.swc" />
			<arg line="-include-libraries ../lib/away3d.swc" />
		</exec>
	</target>
</project>
