<?xml version="1.0"?>
<font>
  <info face="standard 07_55" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="standard_07_55_0.png" />
  </pages>
  <chars count="202">
    <char id="32" x="25" y="68" width="1" height="1" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="33" x="37" y="54" width="1" height="7" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="113" y="59" width="3" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="90" y="37" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="0" y="11" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="106" y="20" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="48" y="30" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="123" y="58" width="1" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="62" y="11" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="42" y="11" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="94" y="53" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="88" y="53" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="103" y="59" width="2" height="3" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="45" x="12" y="68" width="4" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="46" x="27" y="68" width="1" height="1" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="47" x="50" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="96" y="37" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="32" y="54" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="50" x="102" y="37" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="108" y="37" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="114" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="120" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="6" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="12" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="18" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="84" y="37" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="63" y="60" width="1" height="4" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="26" y="54" width="2" height="7" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="48" y="61" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="61" x="89" y="59" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="40" y="62" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="63" x="24" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="24" y="30" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="65" x="30" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="66" x="36" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="67" x="122" y="20" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="68" x="69" y="30" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="69" x="75" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="81" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="87" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="72" x="93" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="73" x="43" y="54" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="74" x="99" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="105" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="76" x="5" y="54" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="77" x="114" y="20" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="111" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="79" x="117" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="80" x="0" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="106" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="82" x="66" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="83" x="6" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="12" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="18" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="86" x="24" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="87" x="16" y="30" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="30" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="89" x="36" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="42" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="91" x="66" y="11" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="65" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="72" y="11" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="71" y="60" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="0" y="68" width="6" height="1" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="96" x="117" y="59" width="2" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="97" x="30" y="62" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="98" x="113" y="45" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="99" x="35" y="62" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="100" x="108" y="45" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="101" x="122" y="52" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="102" x="29" y="54" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="103" x="63" y="46" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="104" x="78" y="45" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="105" x="126" y="36" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="69" y="11" width="2" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="83" y="45" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="108" x="41" y="54" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="64" y="54" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="0" y="62" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="111" x="112" y="53" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="112" x="68" y="46" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="113" x="103" y="45" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="114" x="56" y="60" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="52" y="61" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="116" x="18" y="54" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="25" y="62" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="118" x="20" y="62" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="119" x="80" y="53" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="15" y="62" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="121" x="73" y="46" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="122" x="10" y="62" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="46" y="11" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="104" y="20" width="1" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="50" y="11" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="108" y="59" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="160" x="125" y="58" width="1" height="1" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="161" x="39" y="54" width="1" height="7" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="51" y="54" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="163" x="54" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="55" y="30" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="165" x="60" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="35" y="54" width="1" height="7" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="167" x="10" y="54" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="168" x="21" y="68" width="3" height="1" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="8" y="30" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="123" y="28" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="77" y="60" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="172" x="83" y="59" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="173" x="7" y="68" width="4" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="174" x="32" y="30" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="17" y="68" width="3" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="176" x="99" y="59" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="177" x="45" y="54" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="178" x="5" y="62" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="44" y="62" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="120" y="59" width="2" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="181" x="72" y="38" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="182" x="78" y="37" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="183" x="29" y="68" width="1" height="1" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="184" x="95" y="59" width="3" height="3" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="185" x="60" y="60" width="2" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="186" x="53" y="46" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="65" y="60" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="188" x="96" y="11" width="9" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="189" x="86" y="11" width="9" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="190" x="75" y="11" width="10" height="8" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="191" x="48" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="192" x="90" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="193" x="96" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="194" x="102" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="18" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="196" x="12" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="197" x="48" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="0" y="30" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="199" x="18" y="11" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="200" x="36" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="30" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="24" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="6" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="117" y="0" width="2" height="10" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="120" y="0" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="113" y="0" width="3" height="10" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="207" x="58" y="11" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="208" x="62" y="30" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="72" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="60" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="211" x="12" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="212" x="0" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="213" x="80" y="20" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="214" x="30" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="215" x="106" y="53" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="42" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="217" x="78" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="84" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="6" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="36" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="42" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="48" y="46" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="223" x="112" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="224" x="75" y="20" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="225" x="30" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="226" x="15" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="227" x="45" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="228" x="58" y="46" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="229" x="40" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="230" x="72" y="54" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="231" x="0" y="54" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="232" x="55" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="233" x="25" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="234" x="20" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="235" x="123" y="44" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="236" x="98" y="20" width="2" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="237" x="101" y="20" width="2" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="90" y="20" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="22" y="54" width="3" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="240" x="118" y="44" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="241" x="70" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="242" x="123" y="10" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="243" x="118" y="11" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="244" x="85" y="20" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="245" x="0" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="246" x="93" y="45" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="247" x="100" y="53" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="248" x="117" y="53" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="249" x="5" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="250" x="10" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="251" x="35" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="252" x="98" y="45" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="253" x="108" y="0" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="254" x="88" y="45" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="255" x="123" y="0" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="305" x="106" y="59" width="1" height="3" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="321" x="0" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="322" x="14" y="54" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="338" x="40" y="30" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="339" x="56" y="54" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="352" x="66" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="353" x="94" y="20" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="376" x="24" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="381" x="54" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="382" x="60" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="402" x="54" y="11" width="3" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
